# Required metadata
sonar.projectKey=FPAPEX:apex-ui
sonar.projectName=APEX UI
sonar.projectVersion=0.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=node_modules/**/*,dist/**/*,aql-ver.json

# Disable code coverage analysis until a Unit Test framework is actively used
sonar.coverage.exclusions=**/*.*

# Encoding of sources files
sonar.sourceEncoding=UTF-8
